# model

./: .travis.yml  pom.xml
.github/workflows/: build-pr.yml  build.yml
audio/: pom.xml
audio/src/main/java/: module-info.java
audio/src/main/java/io/github/mmm/model/audio/: AudioGenre.java  AudioTrack.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/io/github/mmm/model/core/: EntityWithCode.java  EntityWithName.java  TreeNode.java
core/src/main/java/io/github/mmm/model/core/location/: Area.java  Location.java
geo/: pom.xml
geo/src/main/java/: module-info.java
geo/src/main/java/io/github/mmm/model/geo/: City.java  Country.java  CountryArea.java  PostalCode.java  Region.java
geo/src/main/java/io/github/mmm/model/geo/de/: DeArea.java  DeBundesland.java  DeGemeinde.java  DeGemeindeteil.java  DeLandkreis.java  DePostleitzahl.java  DeRegierungsbezirk.java
geo/src/main/java/io/github/mmm/model/geo/fr/: FrArea.java  FrDepartement.java  FrRegion.java
geo/src/main/java/io/github/mmm/model/geo/ie/: IeArea.java  IeCounty.java
geo/src/main/java/io/github/mmm/model/geo/impl/: GeoConstants.java
geo/src/main/java/io/github/mmm/model/geo/us/: UsArea.java  UsState.java
media/: pom.xml
media/src/main/java/: module-info.java
media/src/main/java/io/github/mmm/model/media/artist/: Artist.java  ArtistGroup.java  ArtistPerson.java
media/src/main/java/io/github/mmm/model/media/genre/: Genre.java
pim/: pom.xml
pim/src/main/java/: module-info.java
pim/src/main/java/io/github/mmm/model/pim/address/: Address.java  EntityWithCountry.java
pim/src/main/java/io/github/mmm/model/pim/contact/: ContactData.java
pim/src/main/java/io/github/mmm/model/pim/person/: Company.java  Gender.java  GenderProperty.java  NaturalPerson.java  Person.java
video/: pom.xml
